<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.complykit</groupId>
  <artifactId>complykit-ee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.spec</groupId>
  			<artifactId>jboss-javaee-6.0</artifactId>
  			<version>3.0.0.Beta1</version>
  			<scope>import</scope>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- servlet support -->
  	<dependency>
  		<groupId>org.jboss.spec.javax.servlet</groupId>
  		<artifactId>jboss-servlet-api_3.0_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- cdi support -->
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.annotation</groupId>
  		<artifactId>jboss-annotations-api_1.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- hibernate support -->
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
	<!-- restful web service -->
  	<dependency>
  		<groupId>org.jboss.spec.javax.ws.rs</groupId>
  		<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- ejb for various services -->
	<dependency>
		<groupId>org.jboss.spec.javax.ejb</groupId>
		<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		<scope>provided</scope>
	</dependency>

  </dependencies>
  
  <build>
   	<finalName>demo</finalName> 
  	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.jboss.as.plugins</groupId>
  			<artifactId>jboss-as-maven-plugin</artifactId>
  			<version>7.1.0.Final</version>
  		</plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>